spring.application.name=college-directory
spring.datasource.url=jdbc:postgresql://localhost:5432/college-directory
spring.datasource.username=postgres
spring.datasource.password=Ashutosh@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
